<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Favicon Coffee.png">
    <link rel="stylesheet" href="tugassemester.css">
    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <title>KenanganSenja</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&display=swap" rel="stylesheet">

    </head>
<body>
    <!-- nav -->
    <nav class="navbar">
        <a class="logo">kenangan<span>Senja</span></a>
        <div class="navigate">
            <a href="#main" id="home">Home</a>
            <a href="#about" id="profile">Tentang kami</a>
            <a href="#menus" id="Menu">Menu</a>
            <a href="#contact" id="Conatact">Contact</a>
        </div>

        <div class="extra">

            
            <details class="detail"> 
                <summary class="sumry">
                    <i data-feather="menu" class="icon" id="menu"></i>
                </summary>
                <div class="navigat">
                    <a href="#main" id="home">Home</a>
                    <a href="#about" id="profile">Tentang kami</a>
                    <a href="#menus" id="Menus">Menu</a>
                    <a href="#contact" id="Conatact">Contact</a>
                </div>
            </details>
        </div>
    </nav>

    <main class="hero" id="main">
        <div class="hero-content">
            <h1>
                Mari Nikmati Secangkir
                <span>Kopi</span>
            </h1>
            <p>Mari kita nikmati kehangatan dan kelezatan secangkir kopi teman setia di setiap suasana.</p>
            <a href="#menus">Beli sekarang</a>
        </div>
    </main>

    <!-- About us -->
    <div class="about" id="about">
        <h2>Tentang <span>kami</span></h2>
        <div class="about-content">
            <img src="tentang-kami1.jpg" alt="tentang-kami1">
            <div class="text">
                <h3>Kenapa Memilih Kopi Kami?</h3>
                <p>Kopi kami adalah pilihan yang tepat untuk Anda yang mencari kualitas dan cita rasa terbaik yang dipetik secara selektif dan diproses dengan metode yang menjaga keaslian aromanya.</p>

                <p>Kami juga menghadirkan kopi dengan standar yang tinggi untuk memuaskan Anda yang menginginkan minuman berkualitas.  Kopi kami juga menyediakan berbagai macam rasa yang bisa Anda nikmati sesuai selera. Kopi kami, minuman istimewa yang memikat hati. </p>
            </div>
        </div>
    </div>

    <!-- menu -->
    <div class="menus" id="menus">
        <h2>Menu <span>kami</span></h2>
        <p>Temukan sensasi baru dari kopi kami yang dibuat dengan biji kopi terbaik dan proses yang sempurna.</p>
        
        <!-- menu coffee -->
        <div class="menu-main">
            <div class="menus-menu">
                <h3 class="menu-name" >Coffee:</h3>
            </div>
            <div class="menus-content">
                <div class="menu-card">
                    <img src="Latte-menu.png" alt="menu-card">
                    <h3>-Latte-</h3>
                    <p>IDR 10K</p>
                </div>
                <div class="menu-card">
                    <img src="Arabica menu.png" alt="menu-card">
                    <h3>-Arabica-</h3>
                    <p>IDR 20K</p>
                </div>
                <div class="menu-card">
                    <img src="menu-card.jpg" alt="menu-card">
                    <h3>-Expresso-</h3>
                    <p>IDR 15K</p>
                </div>
                <div class="menu-card">
                    <img src="cappuchino-menu.png" alt="menu-card">
                    <h3>-Cappuchino-</h3>
                    <p>IDR 17K</p>
                </div>
                <div class="menu-card">
                    <img src="Mocha-menu.png" alt="menu-card">
                    <h3>-Mocha-</h3>
                    <p>IDR 25K</p>
                </div>
                <div class="menu-card">
                    <img src="Macchiato-menu.png" alt="menu-card">
                    <h3>-Macchiato-</h3>
                    <p>IDR 27K</p>
                </div>
            </div>
        </div>
        <!-- menu food -->
        <div class="menu-main">
            <div class="menus-menu">
                <h3 class="menu-name" >Food:</h3>
            </div>
            <div class="menus-content">
                <div class="menu-card">
                    <img src="Piscok-food.png" alt="menu-card">
                    <h3>-Pisang Coklat-</h3>
                    <p>IDR 13K</p>
                </div>
                <div class="menu-card">
                    <img src="Nasi goreng-food (1).png" alt="menu-card">
                    <h3>-Nasi Goreng-</h3>
                    <p>IDR 15K</p>
                </div>
                <div class="menu-card">
                    <img src="Waffle-food.png" alt="menu-card">
                    <h3>-Waffle-</h3>
                    <p>IDR 15K</p>
                </div>
                <div class="menu-card">
                    <img src="pancake-food.png" alt="menu-card">
                    <h3>-Pancake-</h3>
                    <p>IDR 17K</p>
                </div>
                <div class="menu-card">
                    <img src="French fries-food.png" alt="menu-card">
                    <h3>-French fries-</h3>
                    <p>IDR 25K</p>
                </div>
                <div class="menu-card">
                    <img src="ice cream-food.png" alt="menu-card">
                    <h3>-Ice cream-</h3>
                    <p>IDR 27K</p>
                </div>
            </div>
        </div>
    </div>

    <!-- contact -->
.contact{
  display: block;
}

.contact h2{
  color: azure;
  font-size: 3em;
  padding: 1.2rem 7%;
  text-align: center;
  line-height: 1;
}

.contact h2 span{
  color: var(--primary);
}

.contact p{
  color: azure;
  font-size: 1rem;
  font-family: sans-serif;
  padding: 0.5rem 7%;
  text-align: center;
  max-width: 40rem;
  line-height: 1rem;
  margin: auto;
}

.contact .contact-content .form{
  display: block;
}
.contact .contact-content{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.contact .contact-content iframe{
  width: 50%;
  border-radius: 2rem 0 0 2rem;
}


form{
  display: block;
  background-color: #2d2d2d;
  padding: 3rem;
  border-radius: 0 2rem 2rem 0;
}

form .form-input{
  margin: 2rem;
  background-color: var(--bg);
  padding: 2rem;
  display: flex;
  align-items: center;
  border-radius: 5rem;
  border: 0.1rem solid azure;
}

form .form-input .contact-icon{
  margin-right: 1rem;
  border-radius: 50%;
}


form .form-input input{
  background-color: var(--bg);
  font-size: 1.3rem;
  color: azure;
  width: 100%;
}

form .btn{
  color: azure;
  margin-top: 3rem;
  padding: 1rem 3rem;
  background-color: var(--primary);
  font-size: 1.1rem;
  display: flex;
  margin: auto;
  border-radius: 2rem;
}

    <!-- Footer -->

    <div class="footer">
        <div class="footer-content">
            <div class="icon">
                <a href="https://www.instagram.com/mdj.faheem6/" target="_blank"><i data-feather="instagram" class="footer-icon"></i></a>

                <a href="https://www.youtube.com/@mdjfaheem8379" target="_blank"><i data-feather="youtube" class="footer-icon"></i></a>

                <a href="https://github.com/hponj" target="_blank"><i data-feather="github" class="footer-icon"></i></a>
            </div>
            
            <div class="nav-footer">
                <a href="#main" id="home">Home</a>
                <a href="#about" id="profile">Tentang kami</a>
                <a href="#menus" id="Menus">Menu</a>
                <a href="#contact" id="Conatact">Contact</a>
            </div>
        </div>
    </div>
            


    <!-- icon -->
    <script>
        feather.replace()
    </script>
    <!-- js -->
    <script src="tugassemester.js"></script>
</body>
</html>
